# SpringBoottTymeleafExample

./: pom.xml
src/main/java/com/inno/: Controller.java  DocumentGenerator.java  Employee.java  PasswordProtctedPdfService.java  SpringBoottTymeleafExampleApplication.java  TemplateService.java
src/main/java/com/inno/config/: StringTemplateService.java  TemplateService.java
src/main/java/com/inno/controller/: Controller.java  StringTemplateController.java  TemplateController.java
src/main/java/com/inno/dto/: Employee.java  Message.java
src/main/java/com/inno/model/: Template.java
src/main/java/com/inno/repo/: TemplateRepo.java
src/main/java/com/inno/service/: DocumentGenerator.java  PasswordProtctedPdfService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: emp.html  invoice_payment_failed.html  pdf_chat_transcript.html
src/test/java/com/inno/: SpringBoottTymeleafExampleApplicationTests.java
